{
  "version": 2,
  "public": true,
  "outputDirectory": "public",
  "rewrites": [
    {
      "source": "/api/(.*)",
      "destination": "https://swaddling-mummified-unusable.ngrok-free.dev/api/$1"
    }
  ]
}
