{
  "version": 2,
  "git": {
    "deploymentEnabled": {
      "main": false
    }
  },
  "builds": [
    {
      "src": "server.js",
      "use": "@vercel/node",
      "config": {
        "memory": 512,
        "maxDuration": 60
      }
    }
  ],
  "routes": [
    {
      "src": "/api/(.*)",
      "dest": "https://peaceful-monitor-dashing.ngrok-free.app/api/$1"
    },
    {
      "src": "/(.*)",
      "dest": "server.js"
    }
  ]
}
